<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyWebSite.Site"%>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Web design in Wrexham: VirgoSoft Web Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css"/>
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<form id="Form1" runat="server">
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">    
    <div id="logo">
      <h1><a href="./">VirgoSoft</a></h1>
      <p>IT Sollutions</p>
    </div>
    <div id="topnav">
      <ul>
        <li><a href="Default.aspx">Home</a></li>
        <li><a href="Who-are-we.aspx">Who we are</a></li>
        <li><a href="What-we-do.aspx">What we do</a>
            <ul>
            <li><a href="Web-site-development.aspx">Web Site Developement</a></li>
            <li><a href="Web-windows-applicaions.aspx">Bespoke Web & Windows Applicaions</a></li>
            <li><a href="Databases-and-BI.aspx">Bespoke Databases & Business Intelligence</a></li>
          </ul>
        </li>
        <li><a href="#">Products</a>
          <ul>
            <li><a href="#">Audit Applicaion(Web)</a></li>
            <li><a href="#">Audit Application(Windows)</a></li>
            <li><a href="#">Poultry System</a></li>
          </ul>
        </li>
        <li class="last"><a href="Contact.aspx">Contact us</a></li>
      </ul>
    </div>

    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
</div>
   
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div class="homepage">
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
   
      <br class="clear" />
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>A Little Company Information !</h2>
      <img class="imgl" src="images/demo/virgo.jpg" alt="" />
      <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue</p>
      <p>Portortornec condimenterdum eget consectetuer condis.</p>
    </div>
    <div class="box contactdetails">
      <h2>Our Contact Details !</h2>
      <ul>
        <li>VirgoSoft IT Sollutions</li>
        <li>25 Range Road</li>
        <li>Wrexham</li>
        <li>LL13 7BN</li>
        <li>Tel: 01978311157</li>
        <li>Email: info@VirgoSoft.com</li>
        <li class="last">LinkedIn: <a href="#">Company Profile</a></li>
      </ul>
    </div>
    <div class="box flickrbox">
      <h2>Keep in touch via social media</h2>
      <div class="wrap">
        <div class="fix"></div>
        <div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="images/demo/square-facebook-128.png" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="images/demo/twitter-icon.png" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="images/demo/googleplus-revised.png" alt="" /></a></div>
      <%--  <div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="images/demo/googleplus-revised.png" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></div>--%>
        <div class="fix"></div>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left" style="color: #000000">Copyright &copy; 2015 - All Rights Reserved - <a href="#" style="color: #000000">VirgoSoft</a></p>
    <p class="fl_right" style="color: #000000">Website by<a target="_blank" href="http://mywebsite-18.apphb.com/" title="VirgoSoft design" style="color: #000000">Dilan Jayawardene</a></p>
    <br class="clear" />
  </div>
</div>
</form>
</body>
</html>